export default {
    "applications" : "CustomApplication",
    "approvalProcesses": "ApprovalProcess",
    "aura" : "AuraDefinitionBundle",
    "classes" : "ApexClass",
    "components": "ApexComponent",
    "customMetadata": "CustomMetadata",
    "customPermissions": "CustomPermission",
    "dashboards": "Dashboard",
    "documents": "Document",
    "email": "EmailTemplate",
    "flexipages" : "FlexiPage",
    "flowDefinitions": "Flow",
    "flows": "Flow",
    "globalValueSets": "GlobalValueSet",
    "groups": "Group",
    "homePageComponents": "HomePageComponent",
    "labels": "CustomLabels",
    "layouts" : "Layout",
    "letterhead": "Letterhead",
    "lwc": "LightningComponentBundle",
    "objects" : "CustomObject",
    "objectTranslations": "CustomObjectTranslation",
    "pages": "ApexPage",
    "pathAssistants": "PathAssistant",
    "permissionSets": "PermissionSet",
    "profiles": "Profile",
    "queues": "Queue",
    "quickActions": "QuickAction",
    "reports": "Report",
    "reportTypes": "ReportType",
    "roles": "Role",
    "sharingRules": "SharingRules",
    "sharingSets": "SharingSet",
    "sites": "CustomSite",
    "standardValueSets": "StandardValueSet",
    "staticresources": "StaticResource",
    "tabs": "CustomTab",
    "triggers": "ApexTrigger",
    "weblinks": "CustomPageWebLink",
    "workflows": "Workflow"
}